BASE_IMAGE=uwcosmos/cosmos-base:latest
DETECT_IMAGE=uwcosmos/cosmos-ingestion:latest
WORKER_IMAGE=uwcosmos/cosmos-ingestion:latest
RETRIEVAL_IMAGE=uwcosmos/cosmos-retrieval:latest
EXTRACTION_IMAGE=ankurgos/cosmos-extraction:latest
VISUALIZER_IMAGE=uwcosmos/visualizer_kb:latest
LINKING_IMAGE=uwcosmos/cosmos-linking:latest
UPLOAD_IMAGE=uwcosmos/cosmos-api:latest
API_IMAGE=uwcosmos/cosmos-api:latest

SCHEDULER_ADDRESS=scheduler:8786
ELASTIC_ADDRESS=es01:9200
NUM_PROCESSES=$WORKER_PROCS

WORKER_PROCS=4
DETECT_PROCS=1

# Default to GPU
DEVICE=cuda
RERANKING_DEVICE=cuda

# Uncomment to use CPUs
#DEVICE=cpu
#RERANKING_DEVICE=cpu

# Env vars for training
TRAINING_DIR=/path/to/training_data
VALIDATION_DIR=/path/to/validation_data/
CONFIG_DIR=${PWD}/deployment/configs
WEIGHTS_DIR=/path/for/training/output

# Env vars for primary pipeline
INPUT_DIR=/path/to/pdfs/
TMP_DIR=/path/to/tmp/
OUTPUT_DIR=/path/for/output/
ELASTIC_DATA_PATH=/path/for/elasticsearch/


